{
    "youtrack.permanentToken": "perm:cm9vdA==.NTEtMjE=.Ffc0VuRBj3DIObamtRxz6Ay10l60xM",
    "youtrack.currentIssuesQuery": "project: {My Medical} State: Submitted",
    "youtrack.filter": "project: {My Medical} State: Submitted"
}